akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"  # Stream all log messages to the logger, let it filter afterwards
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifycycle = on
      unhandled = on
    }
  }
}